{
  "name": "pianito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-systyle": "^0.3.1",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
